# ParkingSystem

./: .editorconfig  ParkingSystem.sln  README.md
ParkingSystem.Infrastructure/: ParkingSystem.Infrastructure.csproj
ParkingSystem.Infrastructure/Data/: ApplicationDbContext.cs  SeedData.cs
ParkingSystem.Infrastructure/Identity/: ApplicationRole.cs  ApplicationUser.cs
ParkingSystem.Infrastructure/Migrations/: 20250919154241_InitialCreate.Designer.cs  20250919154241_InitialCreate.cs  20250919214344_UpdateApplicationUserModel.Designer.cs  20250919214344_UpdateApplicationUserModel.cs  20250921103735_AddSignalRConnectionsTable.Designer.cs  20250921103735_AddSignalRConnectionsTable.cs  ApplicationDbContextModelSnapshot.cs
ParkingSystem.Infrastructure/Repositories/: BookingRepository.cs  GenericRepository.cs  UnitOfWork.cs
ParkingSystem.Infrastructure/Services/: BookingExpirationService.cs  BookingService.cs  FineService.cs  NotificationHub.cs  NotificationHubClient.cs  ToastService.cs  UserService.cs
ParkingSystem.WebUI/: ParkingSystem.WebUI.csproj  Program.cs  appsettings.json
ParkingSystem.WebUI/Components/: App.razor  Routes.razor  _Imports.razor
ParkingSystem.WebUI/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
ParkingSystem.WebUI/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
ParkingSystem.WebUI/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  Index.razor  (+4 more)
ParkingSystem.WebUI/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  RedirectToLogin.razor
ParkingSystem.WebUI/Components/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
ParkingSystem.WebUI/Components/Pages/: Home.razor
ParkingSystem.WebUI/Components/Pages/Parking/: BookSlot.razor  IssueFine.razor  ParkingDashboard.razor  ParkingDashboard.razor.css  Payment.razor
ParkingSystem.WebUI/Components/Shared/: Toast.razor
ParkingSystem.WebUI/Properties/: launchSettings.json
ParkingSystem.WebUI/wwwroot/: app.css
(+15 files in other folders)
